# komanda1-web

./: .gitignore  README.md  University-advisor-web.sln
University-advisor-web/: Database.sqlite  Database.sqlite-journal  Logs.sqlite  Program.cs  Startup.cs  University-advisor-web.csproj
University-advisor-web/Constants/: ApiKeys.cs  Messages.cs
University-advisor-web/Controllers/: AutoCompleteSeachController.cs  AutoCompleteSearchController.cs  BookmarksController.cs  CourseController.cs  CoursesController.cs  ForumController.cs  HomeController.cs  LogInController.cs  LogOutController.cs  MapController.cs  PreferencesController.cs  RegistrationController.cs  ReviewController.cs  SettingsController.cs  UniversitiesController.cs  UniversityController.cs  UserProfileController.cs
University-advisor-web/EntityFramework/: Log.cs  MyContext.cs
University-advisor-web/Interfaces/: IErrorHandler.cs  ILogInService.cs  ILogger.cs  IPasswordHasher.cs  IRegistrationService.cs
University-advisor-web/Middleware/: RequestResponseLoggingMiddleware.cs
University-advisor-web/Models/: AutoCompleteItemModel.cs  CityModel.cs  CourseGroupModel.cs  CourseModel.cs  CourseReviewModel.cs  ErrorViewModel.cs  ForumModel.cs  HomeModel.cs  ImageModel.cs  LocationModel.cs  LogBodyModel.cs  LogHeaderModel.cs  MapModel.cs  MarkerModel.cs  QuestionModel.cs  RecommendationModel.cs  RegistrationFormModel.cs  ReviewModel.cs  StudyProgrammeModel.cs  UniversityModel.cs  UniversityReviewModel.cs  UserModel.cs  ValidationResponse.cs
University-advisor-web/Properties/: launchSettings.json
University-advisor-web/Services/: LogInService.cs  RegistrationService.cs
University-advisor-web/Tools/: CardRecognition.cs  ErrorHandler.cs  GeoLocationApi.cs  Logger.cs  PasswordHasher.cs  SqlDriver.cs  StringExtensions.cs
University-advisor-web/Views/: _ViewImports.cshtml
University-advisor-web/Views/Forum/: Index.cshtml  Question.cshtml  Questions.cshtml  SubmittedQuestion.cshtml  ViewQuestion.cshtml
University-advisor-web/Views/Home/: Index.cshtml
University-advisor-web/Views/LogIn/: Index.cshtml  LogInSuccessfull.cshtml
University-advisor-web/Views/Map/: Index.cshtml
University-advisor-web/Views/Pages/: About.cshtml  Booking.cshtml  Contact.cshtml  Index.cshtml  Packages.cshtml  Services.cshtml
University-advisor-web/Views/Pages/Bookmarks/: index.cshtml
University-advisor-web/Views/Pages/Forum/: Index.cshtml  ViewQuestion.cshtml
University-advisor-web/Views/Pages/LogIn/: Index.cshtml
University-advisor-web/Views/Pages/Review/: Index.cshtml  View.cshtml
University-advisor-web/Views/Pages/Settings/: Index.cshtml
University-advisor-web/Views/Pages/SignUp/: Index.cshtml
University-advisor-web/Views/Preferences/: Index.cshtml  SetPreferences.cshtml
University-advisor-web/Views/Registration/: Index.cshtml  UniversityReview.cshtml  UserCreated.cshtml
University-advisor-web/Views/Review/: CourseReview.cshtml  Index.cshtml  UniversityReview.cshtml  View.cshtml  ViewCourse.cshtml
University-advisor-web/Views/Settings/: ChangeSuccessfull.cshtml  Index.cshtml  PasswordChangeError.cshtml  PasswordChanged.cshtml
University-advisor-web/Views/Shared/: Layout.cshtml  _Layout.cshtml
University-advisor-web/Views/Temp/: about.html  booking.html  contact.html  index.html  packages.html  services.html
University-advisor-web/Views/UserProfile/: Index.cshtml
University-advisor-web/wwwroot/css/: AutoCompleteSearch.css  Buttons.css  Forum.css  General.css  Global.css  HomeScreen.css  Profile.css  RadioButton.css  Settings.css  Table.css  UniCompare.css  bootstrap.css  login.css  signup.css  star-rating.css  style.css
University-advisor-web/wwwroot/js/: AddCoursesReviewAnchor.js  AddMarkersToMap.js  AddUniversityReviewAnchor.js  AutoCompleteSearch.js  ChangeCourseList.js  SetPreferences.js  UniCompare.js  site.js
University-advisor-web/wwwroot/lib/leaflet/: leaflet.css
